<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation"
    app:startDestination="@id/loginFragment">



    <fragment
        android:id="@+id/registerFragment"
        android:name="com.lxc.recruitment.component.login.RegisterFragment"
        android:label="RegisterFragment" />
    <fragment
        android:id="@+id/retrieveFragment"
        android:name="com.lxc.recruitment.component.login.RetrieveFragment"
        android:label="RetrieveFragment" />

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.lxc.recruitment.component.login.LoginFragment"
        android:label="LoginFragment" >
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_retrieveFragment"
            app:destination="@id/retrieveFragment" />
        <argument
            android:name="account"
            app:argType="string"
            android:defaultValue=""/>

        <argument
            android:name="problem"
            app:argType="string"
            android:defaultValue=""/>
    </fragment>

</navigation>