# android

android_recruitment/: build.gradle  settings.gradle
android_recruitment/app/: build.gradle
android_recruitment/app/src/androidTest/java/com/lxc/recruitment/: ExampleInstrumentedTest.kt
android_recruitment/app/src/main/: AndroidManifest.xml
android_recruitment/app/src/main/java/com/lxc/recruitment/: ApplicationObserver.kt  MyApplication.kt
android_recruitment/app/src/main/java/com/lxc/recruitment/adapters/: AuditAdapter.kt  CollectionJobManageAdapter.kt  JobManageAdapter.kt  LetterAdapter.kt  NewsManageAdapter.kt  ResumeManageAdapter.kt  UserManageAdapter.kt
android_recruitment/app/src/main/java/com/lxc/recruitment/api/: AdminService.kt  CompanyService.kt  HttpService.kt  PersonalService.kt  UserService.kt
android_recruitment/app/src/main/java/com/lxc/recruitment/component/: HomeActivity.kt  MainActivity.kt
android_recruitment/app/src/main/java/com/lxc/recruitment/component/admin/: AdminHomeFragment.kt  AdminInfoFragment.kt  AdminJobManagerFragment.kt  AdminMyFragment.kt  AdminUserManagerFragment.kt  NewsInfoFragment.kt
android_recruitment/app/src/main/java/com/lxc/recruitment/component/company/: CompanyHomeFragment.kt  CompanyInfoFragment.kt  CompanyMyFragment.kt  JobsInfoFragment.kt  JobsManageFragment.kt
android_recruitment/app/src/main/java/com/lxc/recruitment/component/home/: LetterInfoFragment.kt  MainFragment.kt  MessageFragment.kt
android_recruitment/app/src/main/java/com/lxc/recruitment/component/login/: LoginFragment.kt  RegisterFragment.kt  RetrieveFragment.kt
android_recruitment/app/src/main/java/com/lxc/recruitment/component/personal/: CollectionManageFragment.kt  PersonalCollectionFragment.kt  PersonalHomeFragment.kt  PersonalInfoFragment.kt  PersonalMyFragment.kt  ResumeInfoFragment.kt  ResumeManageFragment.kt
android_recruitment/app/src/main/java/com/lxc/recruitment/constants/: Constants.kt
android_recruitment/app/src/main/java/com/lxc/recruitment/data/: LetterDataSource.kt  LetterRepository.kt
android_recruitment/app/src/main/java/com/lxc/recruitment/di/: NetworkModule.kt
android_recruitment/app/src/main/java/com/lxc/recruitment/entity/: AdministratorEntity.java  AuditEntity.java  CollectionEntity.java  CompanyEntity.java  DeliveryEntity.java  DictEntity.java  JobEntity.java  LetterEntity.java  NewsEntity.java  PersonalEntity.java  ResumeEntity.java  UserDeleteEntity.java
android_recruitment/app/src/main/java/com/lxc/recruitment/view/: TextSwitchView.java
android_recruitment/app/src/main/java/com/lxc/recruitment/viewmodels/: AdminViewModel.kt  CompanyViewModel.kt  PersonalViewModel.kt  UserViewModel.kt
android_recruitment/app/src/main/res/layout/: activity_home.xml  activity_main.xml  fragment_admin_home.xml  fragment_admin_info.xml  fragment_admin_my.xml  fragment_company_home.xml  fragment_company_info.xml  fragment_company_my.xml  fragment_home.xml  fragment_jobs_info.xml  fragment_jobs_manage.xml  fragment_letter_info.xml  fragment_login.xml  fragment_news_info.xml  fragment_personal_home.xml  fragment_personal_info.xml  fragment_personal_my.xml  fragment_recycler.xml  fragment_register.xml  fragment_resume_info.xml  fragment_resume_manage.xml  fragment_retrieve.xml  list_item_resume_manage.xml  list_item_simple.xml  list_item_simple_two_buttom.xml
android_recruitment/app/src/main/res/menu/: menu_personal.xml
android_recruitment/app/src/main/res/navigation/: navigation.xml  navigation_home.xml
android_recruitment/app/src/main/res/values/: styles.xml
android_recruitment/app/src/test/java/com/lxc/recruitment/: ExampleUnitTest.kt
android_recruitment/base/: build.gradle
android_recruitment/base/src/androidTest/java/com/lxc/base/: ExampleInstrumentedTest.kt
android_recruitment/base/src/main/java/com/lxc/base/base/: ActionEvent.kt  BaseFragment.kt  BaseViewModel.kt  HttpObserver.kt  RxJavaUtills.kt  ViewEx.kt
android_recruitment/base/src/main/java/com/lxc/base/base/exception/: BaseException.java  ParamterInvalidException.kt
android_recruitment/base/src/main/java/com/lxc/base/bean/: BaseFragment.kt  ResponseBody.java  SimpleRequestBean.kt
android_recruitment/base/src/main/java/com/lxc/base/constant/: ResponseCode.kt  UrlConstant.kt
android_recruitment/base/src/main/java/com/lxc/base/http/: AppConstants.kt  HttpUtil.kt
android_recruitment/base/src/main/java/com/lxc/base/http/entity/: UserEntity.java
android_recruitment/base/src/main/java/com/lxc/base/http/gson/: GsonUtils.java
android_recruitment/base/src/main/java/com/lxc/base/http/gson/adapter/: DoubleTypeAdapter.java  FloatTypeAdapter.java  IntegerTypeAdapter.java  LongTypeAdapter.java  NumberUtils.java  StringTypeAdapter.java
android_recruitment/base/src/main/java/com/lxc/base/util/: JLibrary.kt  LogUtils.kt  ViewEx.kt  ViewUtil.kt
android_recruitment/base/src/main/java/com/lxc/base/view/: LeftTextEditText.java
android_recruitment/base/src/main/res/layout/: adapter_empty.xml  layouy_left_text_edit_text.xml
android_recruitment/base/src/main/res/values/: strings.xml  style.xml
android_recruitment/base/src/test/java/com/lxc/base/: ExampleUnitTest.kt
android_recruitment/gradle/wrapper/: gradle-wrapper.properties
android_recruitment/res/layout/: activity_main.xml  fragment_home.xml  fragment_login.xml  fragment_my.xml  fragment_personal_info.xml  fragment_register.xml  fragment_retrieve.xml  layouy_left_text_edit_text.xml
android_recruitment/res/menu/: menu_action_bar.xml
android_recruitment/res/values/: attr.xml  style.xml
