// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript {
    ext {
        kotlin_version = '1.3.61'

        android = [
                compileSdkVersion        : 29,
                buildToolsVersion        : "29.0.2",
                minSdkVersion            : 21,
                targetSdkVersion         : 29,
                versionCode              : 1,
                versionName              : "1.0",
                testInstrumentationRunner: "androidx.test.runner.AndroidJUnitRunner"
        ]

        dependencies = [

                'kotlin'              : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",

                'appcompat'           : 'androidx.appcompat:appcompat:1.2.0',
                'core_ktx'            : 'androidx.core:core-ktx:1.3.1',
                'constraintlayout'    : 'androidx.constraintlayout:constraintlayout:1.1.3',
                'junit'               : 'androidx.test.ext:junit:1.1.1',
                'espresso'            : 'androidx.test.espresso:espresso-core:3.2.0',
                // 生命周期扩展包
                'lifecycle_extensions': 'androidx.lifecycle:lifecycle-extensions:2.2.0',
                // navigation
                'navigation_fragment' : 'androidx.navigation:navigation-fragment-ktx:2.2.0',
                'navigation_ui'       : 'androidx.navigation:navigation-ui-ktx:2.2.0',
                'viewmodel'           : 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0',
                'livedata'           : 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0',
                'room_runtime'        : 'androidx.room:room-runtime:2.2.2',
                'room_compiler'       : 'androidx.room:room-compiler:2.2.2',
                'work_runtime'        : 'androidx.work:work-runtime:2.2.0',
                // paging
                'paging'              : 'androidx.paging:paging-runtime-ktx:3.0.0-alpha02',
        ]
    }


    repositories {
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }
        mavenLocal()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // 传参插件
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:1.0.0"

        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.28-alpha'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }
        mavenLocal()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


