<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="com.lxc.recruitment.entity.ResumeEntity"/>
        <variable
            name="resume"
            type="ResumeEntity" />

        <variable
            name="isEdit"
            type="Boolean" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.lxc.base.view.LeftTextEditText
                android:id="@+id/lt_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:text="简历名称"
                app:isEdit="@{isEdit}"
                app:value="@={resume.name}"/>

            <com.lxc.base.view.LeftTextEditText
                android:id="@+id/lt_sex"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:text="期望职位"
                app:isEdit="@{isEdit}"
                app:value="@={resume.professional}"/>

            <com.lxc.base.view.LeftTextEditText
                android:id="@+id/lt_age"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:text="自我描述"
                app:isEdit="@{isEdit}"
                app:value="@={resume.description}"/>


            <com.lxc.base.view.LeftTextEditText
                android:id="@+id/lt_experience"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:text="工作经历"
                app:isEdit="@{isEdit}"
                app:value="@={resume.experience}"/>

            <com.lxc.base.view.LeftTextEditText
                android:id="@+id/lt_year"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:text="工作时间"
                app:isEdit="@{isEdit}"
                app:value="@={resume.duration}"/>

            <com.lxc.base.view.LeftTextEditText
                android:id="@+id/lt_treatment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:text="薪酬"
                app:isEdit="@{isEdit}"
                app:value="@={resume.treatment}"/>

            <com.lxc.base.view.LeftTextEditText
                android:id="@+id/lt_degree"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:text="学历"
                app:isEdit="@{isEdit}"
                app:value="@={resume.degree}"/>

            <Button
                android:id="@+id/btn_save"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="保存"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</layout>

