<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="com.lxc.recruitment.entity.PersonalEntity"/>
<!--        <variable-->
<!--            name="personal_info_model"-->
<!--            type="PersonalEntity" />-->
        <variable
            name="personal"
            type="PersonalEntity" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.lxc.base.view.LeftTextEditText
                android:id="@+id/lt_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:text="姓名"
                app:value="@={personal.name}"/>

            <com.lxc.base.view.LeftTextEditText
                android:id="@+id/lt_sex"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:text="性别"
                app:value="@={personal.sex}"/>

            <com.lxc.base.view.LeftTextEditText
                android:id="@+id/lt_age"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:text="年龄"
                app:value="@={personal.age}"/>


            <com.lxc.base.view.LeftTextEditText
                android:id="@+id/lt_degree"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:text="学历"
                app:value="@={personal.degree}"/>

            <com.lxc.base.view.LeftTextEditText
                android:id="@+id/lt_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:text="电话"
                app:value="@={personal.phone}"/>

            <com.lxc.base.view.LeftTextEditText
                android:id="@+id/lt_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:text="求职状态"
                app:value="@={personal.status}"/>

            <com.lxc.base.view.LeftTextEditText
                android:id="@+id/lt_docType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:text="证件类型"
                app:value="@={personal.docType}"/>

            <com.lxc.base.view.LeftTextEditText
                android:id="@+id/lt_idcard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:text="证件号"
                app:value="@={personal.idcard}"/>

            <com.lxc.base.view.LeftTextEditText
                android:id="@+id/lt_nationality"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:text="国籍"
                app:value="@={personal.nationality}"/>

            <com.lxc.base.view.LeftTextEditText
                android:id="@+id/lt_national"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:text="民族"
                app:value="@={personal.national}"/>

            <com.lxc.base.view.LeftTextEditText
                android:id="@+id/lt_native"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:text="籍贯"
                app:value="@={personal.nativeAddress}"/>

            <com.lxc.base.view.LeftTextEditText
                android:id="@+id/lt_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:text="居住地"
                app:value="@={personal.address}"/>

            <com.lxc.base.view.LeftTextEditText
                android:id="@+id/lt_political"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:text="政治面貌"
                app:value="@={personal.political}"/>

            <com.lxc.base.view.LeftTextEditText
                android:id="@+id/lt_mail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:text="E-mail"
                app:value="@={personal.mail}"/>

            <Button
                android:id="@+id/btn_save"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="保存"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</layout>

