<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="title"
            type="String" />
        <variable
            name="author"
            type="String" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/list_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_marginBottom="1dp">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            tools:text="恭喜你被录取了"
            style="@style/item_simple_title"
            android:text="@={title}" />

        <TextView
            android:id="@+id/tv_author"
            android:layout_width="match_parent"
            tools:text="恭喜你被录取了"
            android:textSize="18dp"
            style="@style/item_simple_title"
            android:text="@={author}" />

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>